<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1695065-152d-486f-b105-cab2fb84dd53" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="1cb59765-82da-4ae4-8797-9bab94278964" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?wsdl" />
    <MetadataFile FileName="PaymentServices.disco" MetadataType="Disco" ID="63551ba0-efd9-48fc-a662-a5fd7850d4a5" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?disco" />
    <MetadataFile FileName="PaymentServices.xsd" MetadataType="Schema" ID="df09feac-8420-4ed6-9646-77795e87f54b" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentServices1.xsd" MetadataType="Schema" ID="db5a9bc8-aedf-43b2-a37b-32d1f13b1dff" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentServices2.xsd" MetadataType="Schema" ID="d960ce7b-30bc-4cb5-834e-b6304558a88d" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentServices3.xsd" MetadataType="Schema" ID="4a9e808f-10a2-469a-ad5d-7531352f6d57" SourceId="1" SourceUrl="https://eai-test-payment.thiqah.sa/API/2.0/PaymentServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>