<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e12d2ccc-0997-469a-a4d8-af763933252c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRService.xsd" MetadataType="Schema" ID="dbca3b7a-e9b4-46b7-971b-0893b14ed694" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRService.disco" MetadataType="Disco" ID="7a92c552-99bd-4cdc-8b9d-c8f58fbd6ec4" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?disco" />
    <MetadataFile FileName="CRService1.xsd" MetadataType="Schema" ID="6b3950d3-c62a-43b2-9d92-ffb32777ff20" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRService.wsdl" MetadataType="Wsdl" ID="125615c7-313c-4f77-96ab-6d169f154b91" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?wsdl" />
    <MetadataFile FileName="CRService2.xsd" MetadataType="Schema" ID="9237d8df-9650-4199-a9b3-45cd4a28fe2f" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRService3.xsd" MetadataType="Schema" ID="596fa6a9-eb9f-4908-ad3b-452ce4074e0e" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRService4.xsd" MetadataType="Schema" ID="17c9c898-d053-4bc2-9bd8-3cef7c2ed937" SourceId="1" SourceUrl="https://eai_dev001.mci.gov.sa/CRServices/1.1/CRService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>